////////////////////////////////////////////////////////////////
//
// Magma file to support the paper "Invariant derivations and a trace bound"
// contains matrix describing invariant derivations for type E6
//
/////////////////////////////////////////////////////////////////

P := PolynomialRing(RationalField(), [ 1, 2, 2, 3, 2, 1 ], "grevlexw", [ 1, 2, 2, 3, 2, 1 ]);

M := Matrix(P, Rank(P),[8*P.1^2 - 12*P.3 - 60*P.6, 6*P.1*P.2 - 30*P.5 - 78*P.1, 10*P.1*P.3 - 18*P.4 - 36*P.2 - 54*P.1*P.6 + 54, 12*P.1*P.4 - 24*P.2*P.5 - 30*P.1*P.2 - 24*P.3*P.6 - 54*P.5 + 24*P.6^2 + 54*P.1, 8*P.1*P.5 - 30*P.2*P.6 - 30*P.3 - 78*P.6, -36*P.2 + 4*P.1*P.6 - 108, 6*P.1*P.2 - 30*P.5 - 78*P.1, 12*P.2^2 - 12*P.4 - 36*P.2 - 48*P.1*P.6 - 108, 12*P.2*P.3 - 24*P.1*P.5 - 30*P.2*P.6 - 72*P.1^2 + 42*P.3 - 6*P.6, 18*P.2*P.4 - 36*P.2^2 - 18*P.3*P.5 - 24*P.1*P.2*P.6 - 30*P.1*P.3 + 72*P.4 - 30*P.5*P.6 - 54*P.2 + 78*P.1*P.6, 12*P.2*P.5 - 30*P.1*P.2 - 24*P.3*P.6 + 42*P.5 - 72*P.6^2 - 6*P.1, 6*P.2*P.6 - 30*P.3 - 78*P.6, 10*P.1*P.3 - 18*P.4 - 36*P.2 - 54*P.1*P.6 + 54, 12*P.2*P.3 - 24*P.1*P.5 - 30*P.2*P.6 - 72*P.1^2 + 42*P.3 - 6*P.6, 20*P.3^2 - 12*P.1*P.4 - 24*P.2*P.5 - 72*P.1*P.2 - 48*P.1^2*P.6 + 24*P.3*P.6 + 96*P.5 - 36*P.6^2 + 84*P.1, 24*P.3*P.4 - 18*P.1*P.2*P.5 - 30*P.2^2*P.6 - 30*P.1^2*P.2 - 6*P.2*P.3 - 30*P.5^2 - 24*P.1*P.3*P.6 + 60*P.4*P.6 + 24*P.2*P.6 + 24*P.1*P.6^2 + 30*P.1^2 + 54*P.3 - 54*P.6, -36*P.2^2 + 16*P.3*P.5 - 24*P.1*P.2*P.6 - 30*P.1*P.3 + 72*P.4 - 30*P.5*P.6 + 72*P.2 - 48*P.1*P.6 - 108, -30*P.1*P.2 + 8*P.3*P.6 - 30*P.5 - 78*P.1, 12*P.1*P.4 - 24*P.2*P.5 - 30*P.1*P.2 - 24*P.3*P.6 - 54*P.5 + 24*P.6^2 + 54*P.1, 18*P.2*P.4 - 36*P.2^2 - 18*P.3*P.5 - 24*P.1*P.2*P.6 - 30*P.1*P.3 + 72*P.4 - 30*P.5*P.6 - 54*P.2 + 78*P.1*P.6, 24*P.3*P.4 - 18*P.1*P.2*P.5 - 30*P.2^2*P.6 - 30*P.1^2*P.2 - 6*P.2*P.3 - 30*P.5^2 - 24*P.1*P.3*P.6 + 60*P.4*P.6 + 24*P.2*P.6 + 24*P.1*P.6^2 + 30*P.1^2 + 54*P.3 - 54*P.6, -36*P.2^3 + 36*P.4^2 - 12*P.2*P.3*P.5 - 24*P.1*P.2^2*P.6 - 36*P.1*P.2*P.3 + 108*P.2*P.4 - 24*P.1*P.5^2 - 24*P.3^2*P.6 + 48*P.1*P.4*P.6 - 36*P.2*P.5*P.6 + 48*P.1^2*P.5 - 108*P.3*P.5 + 84*P.1*P.2*P.6 + 48*P.3*P.6^2 - 24*P.1^3 + 108*P.1*P.3 - 108*P.4 + 108*P.5*P.6 - 24*P.6^3 - 108*P.1*P.6, -30*P.1*P.2^2 + 24*P.4*P.5 - 18*P.2*P.3*P.6 - 30*P.3^2 + 60*P.1*P.4 - 6*P.2*P.5 - 24*P.1*P.5*P.6 - 30*P.2*P.6^2 + 24*P.1*P.2 + 24*P.1^2*P.6 + 54*P.5 + 30*P.6^2 - 54*P.1, -24*P.2*P.3 + 12*P.4*P.6 - 24*P.1*P.5 - 30*P.2*P.6 + 24*P.1^2 - 54*P.3 + 54*P.6, 8*P.1*P.5 - 30*P.2*P.6 - 30*P.3 - 78*P.6, 12*P.2*P.5 - 30*P.1*P.2 - 24*P.3*P.6 + 42*P.5 - 72*P.6^2 - 6*P.1, -36*P.2^2 + 16*P.3*P.5 - 24*P.1*P.2*P.6 - 30*P.1*P.3 + 72*P.4 - 30*P.5*P.6 + 72*P.2 - 48*P.1*P.6 - 108, -30*P.1*P.2^2 + 24*P.4*P.5 - 18*P.2*P.3*P.6 - 30*P.3^2 + 60*P.1*P.4 - 6*P.2*P.5 - 24*P.1*P.5*P.6 - 30*P.2*P.6^2 + 24*P.1*P.2 + 24*P.1^2*P.6 + 54*P.5 + 30*P.6^2 - 54*P.1, -24*P.2*P.3 + 20*P.5^2 - 12*P.4*P.6 + 24*P.1*P.5 - 72*P.2*P.6 - 48*P.1*P.6^2 - 36*P.1^2 + 96*P.3 + 84*P.6, -18*P.4 + 10*P.5*P.6 - 36*P.2 - 54*P.1*P.6 + 54, -36*P.2 + 4*P.1*P.6 - 108, 6*P.2*P.6 - 30*P.3 - 78*P.6, -30*P.1*P.2 + 8*P.3*P.6 - 30*P.5 - 78*P.1, -24*P.2*P.3 + 12*P.4*P.6 - 24*P.1*P.5 - 30*P.2*P.6 + 24*P.1^2 - 54*P.3 + 54*P.6, -18*P.4 + 10*P.5*P.6 - 36*P.2 - 54*P.1*P.6 + 54, -12*P.5 + 8*P.6^2 - 60*P.1 ]);
